DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="REPLACE_ME_WITH_RANDOM_STRING"
ADMIN_EMAIL="admin@yourteam.com"
ADMIN_PASSWORD_HASH="REPLACE_ME_WITH_BCRYPT_HASH"
# TEAM_NAME="New England Eagles"
